<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blob's Attack</title>
    <style>
      header {
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        background-color: #1a001a;
        text-align: center;
        color: aqua;
        font-family: '8bit';
      }
      body {
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        background-color: #1a001a;
        color: aqua;
        font-family: '8bit';
        
      }
      canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
      }
      @font-face {
        font-family: '8bit';
        src: url('assets/8-bit-pusab.ttf') format('truetype');
      }
      p {
        
        font-size: 10px;
      }

      div {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
      }
      
    </style>
    <script src="p5.min.js"></script>
    <script src="player.js"></script>
    <script src="blob.js"></script>
    <script src="game.js"></script>
  </head>
  <body>
      <div id="p5_loading" class="loadingclass">Generating background...</div>
  </body>
</html>
